{
  "name": "Phan Tuan Tu",
  "authors": [
    "Tuan Tu"
  ],
  "description": "Icoding Active",
  "main": "Shop",
  "moduleType": [],
  "keywords": [
    "Icoding Active","shopping cart"
  ],
  "license": "Tuan Tu",
  "homepage": "Tuan Tu",
  "private": true,
  "dependencies" : {
      "jquery": "2.1.1",
      "fontawesome" : "4.2.0",
      "bootstrap" : "3.3.6",
      "bootstrap-switch" : "https://github.com/nostalgiaz/bootstrap-switch.git",
      "animatecss" : "https://github.com/daneden/animate.css/",
      "normalize-css" : "git://github.com/necolas/normalize.css.git",
      "angular" : null,
      "underscore-amd" : null,
      "requirejs" : null,
      "jquery-matchheight" : "https://github.com/liabru/jquery-match-height.git",
      "tether" : "https://github.com/HubSpot/tether.git"
  }
}